<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.manajemeninformatika.pariwisata1.kategori">


    <ImageView
        android:id="@+id/formlogo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignEnd="@+id/imageViewpulaukumala"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/warna" />

    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_mulawarman"
        android:text="WISATA"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_peta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_wisata"
        android:layout_alignBottom="@+id/btn_wisata"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:text="PETA"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_sejarah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_wisata"
        android:layout_alignBottom="@+id/btn_wisata"
        android:layout_alignEnd="@+id/imageViewpulaukumala"
        android:fontFamily="serif"
        android:text="SEJARAH "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:layout_alignEnd="@+id/btn_sejarah"
        android:layout_below="@+id/btn_wisata"
        android:scaleType="centerCrop"
        android:src="@drawable/bec" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewmulawarman"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:fontFamily="serif"
        android:scaleType="center"
        android:text="WISATA "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewmulawarman"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/formlogo"
        android:layout_toStartOf="@+id/btn_planetarium"
        android:scaleType="fitCenter"
        android:src="@drawable/j" />

    <ImageView
        android:id="@+id/imageViewmuseumkayu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/imageViewmulawarman"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/jktpt" />

    <ImageView
        android:id="@+id/imageViewplanetarium"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/formlogo"
        android:layout_marginStart="21dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lo" />


    <ImageView
        android:id="@+id/imageViewpulaukumala"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/imageViewwaduk"
        android:layout_toEndOf="@+id/btn_planetarium"
        android:scaleType="fitCenter"
        android:src="@drawable/k" />

    <ImageView
        android:id="@+id/imageViewwaduk"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageViewmuseumkayu"
        android:scaleType="fitCenter"
        android:src="@drawable/jkt" />

    <ImageView
        android:id="@+id/imageViewladaya"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/btn_planetarium"
        android:scaleType="fitCenter"
        android:src="@drawable/jktp" />

    <Button
        android:id="@+id/btn_mulawarman"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageViewwaduk"
        android:layout_toStartOf="@+id/textView3"
        android:text="Museum"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_planetarium"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageViewwaduk"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="18dp"
        android:text="Planetarium"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_ladaya"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageViewpulaukumala"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Ladaya"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_kayu"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/btn_mulawarman"
        android:layout_below="@+id/imageViewmuseumkayu"
        android:text="Museum Kayu"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_waduk"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/btn_planetarium"
        android:layout_below="@+id/imageViewwaduk"
        android:text="Waduk Panji"
        android:textSize="8sp" />

    <Button
        android:id="@+id/btn_kumala"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/btn_ladaya"
        android:layout_below="@+id/imageViewpulaukumala"
        android:text="Pulau Kumala"
        android:textSize="8sp" />

</RelativeLayout>
