<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manajemeninformatika.pariwisata1.ladayah">

    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bec" />

    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="EXIT"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewmulawarman"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_wisata"
        android:scaleType="fitCenter"
        android:src="@drawable/jjj" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_wisata"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_marginEnd="11dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView19"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="11dp"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView20"
        android:layout_below="@+id/imageView20"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView19"
        android:layout_toEndOf="@+id/imageView19"
        android:text="Jl. H. Bachrin Seman, RT.12, Mangkurawang, Tenggarong, Mangkurawang, Tenggarong, Kabupaten Kutai Kartanegara, Kalimantan Timur 75513"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView19"
        android:text="09.00 - 18.00"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/imageView20"
        android:text="0812-5547-3357"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView23"
        android:text="Ladaya alias ladang budaya adalah salah satu destinasi wisata alam yang terletak di Tenggarong Kabupaten Kutai Kertanegara. Objek wisata ini dilengkapi dengan berbagai wahana menarik, seperti mini zoo; outbond; paint ball dan juga rumah odah rehat untuk menginap"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>
