<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.manajemeninformatika.pariwisata1.waduk">

    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bec" />
    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_peta"
        android:layout_alignBottom="@+id/btn_peta"
        android:layout_toEndOf="@+id/btn_peta"
        android:text="EXIT"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/imageViewmulawarman"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_wisata"
        android:scaleType="fitCenter"
        android:src="@drawable/dd" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_below="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView12"
        android:layout_below="@+id/imageView12"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_toEndOf="@+id/btn_wisata"
        android:text="Jl. Pangeran Diponegoro, Panji, Tenggarong, Kabupaten Kutai Kartanegara, Kalimantan Timur 75513"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView11"
        android:fontFamily="sans-serif"
        android:text="Plenetarium Jagad raya Tenggarong adalah planetarium ke-3 di Indonesia setelah yang ada di Jakarta dan Surabaya. Yang istimewa adalah planetrarium ini memiliki teater Bintang dengan peralatan baru yang bernama ZKP-4 produksi Carl- Zeiss Jerman, dan merupakan planetarium yang pertama dan satu-satunya yang memiliki taater bintang 3 dimensi tanpa kacamata. Teater bintang yang terletak dilantai dua ini menggunakan layar yang terbuat dari plat alumunium berbentuk kubah dengan garis tengah 11 m. ruang pertunjukan berbentuk lingkaran dan pengunjung akan duduk pada kursi yang ditempatakan melingkar menghadap proyektor yang berada di tengah-tengahnya."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/imageView12"
        android:text="10.00 - 16.00"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/imageView12"
        android:text="0823-1010-7744"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>
