<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.manajemeninformatika.pariwisata1.waduk">

    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bec" />
    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_peta"
        android:layout_alignBottom="@+id/btn_peta"
        android:layout_toEndOf="@+id/btn_peta"
        android:text="EXIT"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/imageViewmulawarman"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_wisata"
        android:scaleType="fitCenter"
        android:src="@drawable/dd" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_below="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_recent_history" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView12"
        android:layout_below="@+id/imageView12"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewmulawarman"
        android:layout_toEndOf="@+id/btn_wisata"
        android:text="Jl. Pangeran Diponegoro, Panji, Tenggarong, Kabupaten Kutai Kartanegara, Kalimantan Timur 75513"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView11"
        android:fontFamily="sans-serif"
        android:text="Planetarium Jagad Raya Tenggarong merupakan sebuah planetarium yang terletak di Jalan Diponegoro, Tenggarong, Kutai Kartanegara, Kalimantan Timur. Planetarium berkapasitas 92 tempat duduk ini dibangun pada tahun 2000 dan resmi dibuka pada tahun 2002. Planetarium Jagad Raya merupakan planetarium ketiga di Indonesia setelah Planetarium Jakarta dan Planetarium Surabaya, Jawa Timur. Planetarium Jagad Raya terletak di Jalan Pangeran Diponegoro, di sebelah kiri bangunan Museum Mulawarman. Planetarium ini dibangun pada tahun 2002 dan diresmikan pada tanggal 16 April 2003. Tempat ini merupakan sarana wisata pendidikan untuk menikmati keindahan alam semesta berupa bintang-bintang, planet dan objek-objek langit lainnya. Planetarium ini merupakan tempat Teater Bintang atau teater alam, karena dapat memperlihatkan isi alam semesta serta susunannya."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/imageView12"
        android:text="10.00 - 16.00"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/imageView12"
        android:text="0823-1010-7744"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>
